<!DOCTYPE html>
<html>

<head>
    <title>Nội dung ôn tập tốt nghiệp</title>
    <style>
        body {
            background-color: #f0f0f0;
            /* Màu nền trang */
        }

        table {
            width: 800px;
            border-collapse: collapse;
            border: 1px solid black;
            /* Đường viền bảng */

        }

        th {
            background-color: rgba(0, 132, 255, 0.429);
            /* Màu nền tiêu đề */
            text-align: center;
            padding: 10px;
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .total {
            background-color: rgba(0, 132, 255, 0.429);
            /* Màu nền dòng tổng cộng */
        }
    </style>
</head>

<body>
    <h1>NỘI DUNG ÔN TẬP TỐT NGHIỆP LỚP CS65

    </h1>
    <p>
        <b>1. Môn Cơ sở: 10 tiết, phòng: B1.01<br>
            2. Môn Chuyên ngành: 10 tiết, phòng: B1.01<br>
            3. Môn Chính trị: 5 tiết, phòng: B1.01</b>
    </p>
    <h2>DANH SÁCH SINH VIÊN ĐĂNG KÝ ÔN TẬP: </h2>
    <table>
        <tr>
            <th>STT</th>
            <th>Họ tên</th>
            <th colspan="2">Môn Cơ sở</th>
            <th colspan="2">Môn chuyên ngành</th>
            <th colspan="2">Môn chính trị</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th>Học</th>
            <th>Tài liệu</th>
            <th>Học</th>
            <th>Tài liệu</th>
            <th>Học</th>
            <th>Tài liệu</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Hoàng Anh</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td>X</td>
            <td></td>


        </tr>
        <tr>
            <td>2</td>
            <td>Thị Hương</td>
            <td>X</td>
            <td></td>
            <td>X</td>
            <td>X</td>
            <td></td>
            <td>X</td>
        </tr>
        <tr class="total">
            <td colspan="2">Tổng cộng</td>
            <td>5</td>
            <td>2</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>5</td>
        </tr>
    </table>
</body>

</html>